html
	scroll-behavior: smooth
	
header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background: #212121
	top: 0
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 55px
	list-style-type: none
	margin: 0
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		// +link_hover
	&_item:not(:last-child)
		border-right: 2px dotted #000000
		padding-right: 40px

.subheader
	min-height: 85px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_logo
		max-width: 100%
		display: block
		margin-top: 15px
	&_official
		margin-top: 6px
		font-weight: 300
		font-size: 13px
		color: #FFFFFF
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 22px
		text-align: right
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		margin-top: 8px
		line-height: 12px
		text-align: right
		// +link_hover
		span
			position: relative
			&:after,
			&:before
				content: ''
				height: 4px
				width: 4px
				border-radius: 100%
				background-color: #FFFFFF
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -20%
				// +link_hover
			&::before
				left: -20%
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $tealish 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: transparent
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 19px
		// +btn_hover

.promo
	min-height: 750px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 45px
		margin: 0
		br
			display: none
	&_subheader
		font-weight: 700
		font-size: 36px
		line-height: 40px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 15px
	&_text
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $tealish 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: transparent
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin: 0 auto
		margin-top: 118px
		// +btn_hover

.label
	width: 115px
	height: 27px
	background-color: #000000
	padding: 7px 12px
	text-align: center
	font-weight: 400
	font-size: 11px
	line-height: 14px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0 auto

.title
	font-weight: 700
	font-size: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 0
	margin-top: 32px

.reason
	padding: 70px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $tealish
		border-radius: 100%
		margin-right: 26px
	&_deskr
		width: 343px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		align-self: flex-start
	&_subheader
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $tealish

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	color: #222

.mobile
	min-height: 865px
	padding: 50px 0 61px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		@for $i from 1 through 6
			&_#{$i}
				background: url('../img/mobile/card_#{$i}.jpg') center (center / cover) no-repeat
		&_header
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 29px
		height: 29px
		background-color: #000
		border-radius: 100%
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		// +plus_hover
		&:before,
		&:after
			content: ''
			position: absolute
			display: block
			width: 15px
			height: 2px
			background-color: $tealish
			top: 50%
			transform: translateY(-50%)
		&:after
			width: 2px
			height: 15px

.white
	.label
		color: $almost_black
		background-color: #FFFFFF
	.title,
	.subtitle
		color: #FFFFFF
.choise
	min-height: 900px
	padding: 57px 0 140px 0
	background: radial-gradient($almost_black, $almost_black) top/100% 502px no-repeat,url("../img/bg/mobile_bg.png") center center/cover no-repeat
	&_img
		width: 759px
		height: 480px
		display: block
		margin: 0 auto
		margin-top: 56px
	&_deskr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222
		margin-top: 4px

.require
	padding: 65px 0 85px 0
	&_block
		margin: 33px 0 31px 8px
		width: 478px
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		line-height: 24px
		color: #1ca8c3
	&_list
		color: #222
		margin-top: 16px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center center/cover no-repeat
	&_deskr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $grapefruit
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center center/cover no-repeat

.world
	position: relative
	min-height: 720px
	padding: 46px 0 50px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	.label
		width: 79px
	&_link
		position: absolute
		display: block
		font-family: Roboto
		font-size: 15px
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		left: 50%
		transform: translatex(-50%)
		bottom: 50px
		// &:hover
		// 	text-decoration: none
		// 	color: #FFFFFF

footer
	min-height: 155px
	padding: 14px 23px 39px 23px
	a
		text-transform: uppercase
		// &:hover
		// 	text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_icon
			display: flex
			justify-content: center
			align-items: center
			height: 32px
			width: 32px
			border-radius: 50%
			background-color: $almost_black
			margin: 0 4px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: $almost_black
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				color: #999
		&_lang
			display: block
			font-size: 11px
			text-align: center
			color: #1fbad6
			margin-top: 10px
	&_download
		width: 296px
		display: flex
		justify-content: space-between
		a
			img
				width: 100%
.xs-visible
	display: none

#require_company,
#require_own,
#require
	&:target
		scroll-margin-top: 55px


.touch,
.no_touch
	.world_link
		&:hover
			color: #1fbad6
			text-decoration: none
	footer
		a
			&:hover
				text-decoration: none
				z-index: 1

.touch
	.menu
		&_link
			&:hover
				text-decoration: none
				color: #FFFFFF
	.subheader
		&_phone
			&:hover
				text-decoration: none
				color: #FFFFFF
	footer
		.footer
			&_links
				&_lang
					&:hover
						color: #1fbad6

.no_touch
	.menu
		&_link
			+link_hover
	.subheader
		&_phone
			+link_hover
			span
				&:before,
				&:after
					+link_hover
		&_btn
			+btn_hover
	.promo
		&_btn
			+btn_hover
	.mobile
		&_plus
			+plus_hover
	.world_link
		&:hover
			color: #FFFFFF
	footer
		a
			&:hover
				transform: scale(1.15)
		.footer
			&_links
				&_lang
					&:hover
						color: #1fbad6