@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			&:not(:last-child)
				padding-right: 30px
	.promo
		&_header
			font-size: 50px
	.reason
		&_round
			align-self: flex-start
		&_deskr
			width: 300px
	.mobile
		&_item
			width: 290px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end

@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
		&_item
			&:not(:last-child)
				padding-right: 15px

	.subheader
		&_logo
			margin-top: 20px
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 19px
			span
				&:after,
				&:before
					height: 3px
					width: 3px
		&_btn
			width: 100%
			height: 40px
			margin-top: 23px
			padding: 0

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 31px
	.title
		font-size: 33px
		line-height: 33px
	.subtitle
		font-size: 14px

	.reason
		&_block
			flex-direction: column
		&_round
			align-self: center
			margin-right: 0
		&_deskr
			margin-top: 20px
			align-self: center

	.choise
		min-height: auto
		padding-bottom: 57px
		&_img
			width: 100%
			height: auto

	.require
		&_block
			width: 100%
			margin-left: 0
			&_nmb
				margin-top: 0
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
				line-height: 20px
				&::before
					top: 0
		&_deskr
			font-size: 15px

	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		flex-direction: column
		height: 100vh
		width: 50%
		background-color: rgba(0, 0, 0, .8)
		padding: 20px 15px
		justify-content: center
		align-items: center
		transition: .6s all
		&_active
			left: 0
		&_item:not(:last-child)
			border: none
			padding: 0
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		cursor: pointer
		span
			transition: .6s all
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					transform: translateX(100%)
					opacity: 0
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			font-size: 16px
			text-align: center
			margin-top: 15px
		&_btn
			display: block
			width: 200px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_subheader
			line-height: 35px
	.reason
		&_subheader
			text-align: center

@media (max-width: 575px)
	header, nav
		height: 30px
	.hamburger
		height: 10px
		width: 20px
		span
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					margin-top: 4px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		min-height: 62px
		&_logo
			margin-top: 18px
		&_phone
			font-size: 12px
			margin-top: 12px
		&_btn
			width: auto
			height: 22px
			font-size: 10px
			line-height: 20px
			margin-top: 7px
			padding: 0 9px
	.promo
		min-height: 400px
		padding: 102px 0 34px 0
		&_header
			font-size: 30px
			line-height: 35px
			br
				display: inline
		&_subheader
			font-size: 20px
			line-height: 23px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			line-height: 50px
			margin-top: 73px

	.title
		font-size: 16px
		line-height: 16px
		margin-top: 17px
	.subtitle
		margin-top: 10px
		line-height: 14px

	.reason
		padding: 23px 0 38px 0
		&_block
			margin-top: 24px
		&_round
			height: 100px
			width: 100px
		&_deskr
			width: 100%
			font-size: 15px
		&_subheader
			margin: 0
			font-size: 16px

	.mobile
		padding: 28px 0 43px 0
		.row
			margin-top: 30px
		&_item
			height: 254px
			max-width: 100%
			padding: 80px 40px 0 40px
			&_header
				font-size: 18px
				line-height: 31px
		&_plus
			bottom: 21px

	.hidden-320
		display: none
	.choise
		min-height: 290px
		padding: 25px 0 30px 0
		&_img
			margin-top: 35px
		&_deskr
			margin-top: 23px
			color: #FFFFFF

	.require
		padding: 25px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			padding-left: 30px
			margin: 5px 0 0 0
			li
				font-size: 14px
				line-height: 20px
				margin-bottom: 5px
		&_deskr
			font-size: 14px
			line-height: 20px
			margin-top: 15px

	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			line-height: 15px
			bottom: 30px


	footer
		padding: 24px 18px 30px 18px
		.footer
			&_divider
				width: 255px
			&_wrapper
				padding-top: 22px
			&_wrapper > div
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				width: 290px
				&_main
					padding: 0
					a
						font-size: 14px
				&_sub
					margin: 4px 0
					flex-wrap: wrap
					justify-content: center
					a
						font-size: 11px
						line-height: 11px
						margin: 4px 16px
						padding: 4px
				&_lang
					margin: 0
			&_download
				width: 260px
			&_download > a
				width: 83px
				img
					width: 100%
