=btn_hover
	&:hover
		background-image: none
		background: $tealish

=link_hover
	&:hover
		text-decoration: none
		color: $tealish
		span
			&:after,
			&:before
				background-color: $tealish

=plus_hover
	&:hover
		&:before,
		&::after
			background-color: $grapefruit